﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jimmy", "Jimmy\Jimmy.csproj", "{1B5848BA-7738-4CA7-BB3A-28C4C413EEDB}"
	ProjectSection(ProjectDependencies) = postProject
		{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA} = {BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jimmy.Core", "Jimmy.Core\Jimmy.Core.csproj", "{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}"
	ProjectSection(ProjectDependencies) = postProject
		{AD3C3C75-47D0-414E-853C-225E8A97AE17} = {AD3C3C75-47D0-414E-853C-225E8A97AE17}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonTools", "CommonTools\CommonTools.csproj", "{AD3C3C75-47D0-414E-853C-225E8A97AE17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B5848BA-7738-4CA7-BB3A-28C4C413EEDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B5848BA-7738-4CA7-BB3A-28C4C413EEDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B5848BA-7738-4CA7-BB3A-28C4C413EEDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B5848BA-7738-4CA7-BB3A-28C4C413EEDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEFCAAE5-ACD4-4F2D-BA55-0E00840B8EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD3C3C75-47D0-414E-853C-225E8A97AE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3C3C75-47D0-414E-853C-225E8A97AE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3C3C75-47D0-414E-853C-225E8A97AE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3C3C75-47D0-414E-853C-225E8A97AE17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED8B0FC9-B588-4FDE-A9CF-9C75D99A9C97}
	EndGlobalSection
EndGlobal
